<html>
    <head>

        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_belize"
                data-sap-ui-resourceroots='{
                    "tcs.hr.hire": "./"
                }'
                data-sap-ui-bindingSyntax="complex"
                ></script>
        
        <script>
            
            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: "tcs.hr.hire"
            });
            oCompContainer.placeAt("content");

        </script>
    </head> 
    <body class="sapUiBody">
        <div id="content"></div>
    </body>


</html>