<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
    controllerName="tcs.hr.hire.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
        <!-- <Button text="Back" press="onBack" /> -->
        <ObjectHeader title="{PRODUCT_ID}" intro="{DESCRIPTION}" 
        number="{PRICE}" numberUnit="{CURRENCY_CODE}"
        icon="sap-icon://product" />

        <IconTabBar>
            <items>
                <IconTabFilter key="idMore" text="More Details" icon="sap-icon://warning">
                    <core:Fragment fragmentName="tcs.hr.hire.fragments.moreInfo" type="XML" />
                </IconTabFilter>
                <IconTabFilter key="idSupplier" text="Suppliers" icon="sap-icon://supplier">
                    <f:SimpleForm >
                        <Label text="Supplier_Id"/>
                        <Text text="{To_Supplier/BP_ID}"></Text>
                        <Label text="Supplier_Name"/>
                        <Text text="{To_Supplier/COMPANY_NAME}"></Text>
                        <Label text="City Country"/>
                        <Text text="{To_Supplier/CITY},{To_Supplier/COUNTRY}"></Text>
                        <Label text="Email Id"/>
                        <Text text="{To_Supplier/EMAIL_ADDRESS}"></Text>
                    </f:SimpleForm>
                </IconTabFilter>
                <IconTabFilter key="idCity" text="Cities" icon="sap-icon://home">
                    <core:Fragment fragmentName="tcs.hr.hire.fragments.cities" type="XML" />
                </IconTabFilter>
            </items>
        </IconTabBar>

        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button text="Save" type="Accept" press="onSave" />
                <Button text="Cancel" type="Reject" press="onCancel" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>